# KLabTest

./: KLabTest.sln
KLabTest/: KLabTest.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
KLabTest/Controllers/: AccountController.cs  TaskController.cs
KLabTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
KLabTest/Migrations/: 20211101165725_InitializeKLabTestDB.Designer.cs  20211101165725_InitializeKLabTestDB.cs  KLabTextContextModelSnapshot.cs
KLabTest/Models/: KLabTextContext.cs  Task.cs  User.cs
KLabTest/Models/RequestResponses/: DefaultResponse.cs  LoginRequestResponse.cs
KLabTest/Models/ViewModels/: TaskViewModel.cs  UserViewModel.cs
KLabTest/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Register.razor  TaskList.razor  _Host.cshtml
KLabTest/Properties/: launchSettings.json
KLabTest/Services/: TaskService.cs  TokenService.cs
KLabTest/Shared/: MainLayout.razor  NavMenu.razor
KLabTest/Utils/: SecretKeyJWT.cs
